# chat-app-tt

./: README.md  RealTimeChatApp.sln
.github/workflows/: azure-static-web-apps-ambitious-cliff-0ca231d0f.yml  azure-static-web-apps-white-river-01e1da10f.yml  backend.yaml
Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Api/Controllers/: ChatController.cs  SignalRController.cs
Api/Hubs/: ChatHub.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/chatappbd - Web Deploy/: profile.arm.json
Api/Properties/ServiceDependencies/chatappbd - Zip Deploy/: profile.arm.json
Application/: DependencyInjection.cs
Application/Interfaces/: IChatService.cs  IMessageRepository.cs  ITextAnalyticsService.cs
Application/Services/: ChatService.cs
Domain/Enitities/: Message.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: ChatDbContext.cs  MessageRepository.cs
Infrastructure/Data/Migrations/: 20240729222709_ChangedIdType.Designer.cs  20240729222709_ChangedIdType.cs  ChatDbContextModelSnapshot.cs
Infrastructure/Services/: TextAnalyticsService.cs
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  Router.tsx
client/src/api/: axiosConfig.ts
client/src/components/: Message.module.css  Message.tsx
client/src/pages/: ChatPage.module.css  ChatPage.tsx  HomePage.module.css  HomePage.tsx
client/src/utils/: signalrUtils.ts
